<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <title>Quizz Game</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

<header class="menu">
  <img src="assets/image/quiz.png" alt="Quiz">
  <h1>Quizz</h1>
  <nav class="menu__navbar">
    <h4>Change Mode :</h4>
    <select id="mode">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>
  </nav>
</header>
  


<main>
  <div class="container">
    <form>
        
    </form>
  </div>
  <div class="thumbnail hide">
    <!-- <div class="box">
    </div> -->
  </div>
  <div class="winner hide">
    <!-- <h6 id="headline__name">Hi, Nilai Kamu</h6>
      <h1 id="nilai"></h1>
    <p>Nilaimu bagus! Pertahankan ya!</p> -->
  </div>
</main>

<!-- This is a separated file to code your footer -->

  <footer class="footer">
    <h5 class="footer__heading">Game Quizz App &copy; 2021</h5>
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>