<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  
  <link rel="stylesheet" href="assets/css/main.css">
  


  <title>Quizz Game</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

<header class="menu">
  <img src="assets/image/quiz.png" alt="Quiz">
  <h1>Quizz</h1>
  <nav class="menu__navbar">
    <h4>Change Mode :</h4>
    <select id="mode">
      <option value="light">Light</option>
      <option value="dark">Drak</option>
    </select>
  </nav>
</header>
  


<main>
    <div class="register">
        <form action="index.html" onsubmit="register()">
            <legend><h2>Register</h2></legend>
            <table>
                <tr>
                    <td><label for="username">Username</label></td>
                    <td>:</td>
                    <td><input type="text" id="username" placeholder="Username" autofocus="on" autocomplete="on" required oninvalid="this.setCustomValidity('Wajib di isi')"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td>:</td>
                    <td><input type="password" id="password" autocomplete="on" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><button type="button" id="tampilPass" class="tampil">Show Password</button></td>
                </tr>
                <tr>
                    <td><p>Have Account ??</p></td>
                    <td><a href="./index.html">SignIn</a></td>
                </tr>
                <tr>
                    <td><button type="submit">SignUp</button></td>
                </tr>
            </table>
        </form>
    </div>
</main>

<!-- This is a separated file to code your footer -->

  <footer class="footer">
    <h5 class="footer__heading">Game Quizz App &copy; 2021</h5>
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>