<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

@@if(context.style) {
  @@for(var i=0; i < style.length; i++) {
  <link rel="stylesheet" href="`+style[i]+`">
  }
}

  <title>Quizz Game</title>
</head>
<body>

  <!-- This is a separated file to code the beginning of your HTML layout -->

<header class="menu">
  <img src="assets/image/quiz.png" alt="Quiz">
  <h1>Quizz</h1>
  <nav class="menu__navbar">
    <h4>Change Mode :</h4>
    <select id="mode">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>
  </nav>
</header>
  

